{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // … your existing options …
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "types":["node"],
}
